# kotlin-starter

./: build.gradle
src/main/kotlin/com/tonyjev93/kotlin/starter/: KotlinStarterApplication.kt
src/main/kotlin/com/tonyjev93/kotlin/starter/controller/: PersonRestController.kt  TestRestController.kt
src/main/kotlin/com/tonyjev93/kotlin/starter/controller/dto/: TestDto.kt
src/main/kotlin/com/tonyjev93/kotlin/starter/domain/: EmailAddress.kt  FullName.kt  Person.kt  PhoneNumber.kt
src/main/kotlin/com/tonyjev93/kotlin/starter/domain/repository/: PersonRepository.kt  PersonRepositoryPort.kt
src/main/kotlin/com/tonyjev93/kotlin/starter/domain/vo/: EmailAddress.kt  FullName.kt  PersonId.kt  PhoneNumber.kt
src/main/kotlin/com/tonyjev93/kotlin/starter/infrastructure/repository/: PersonEntity.kt  PersonRepository.kt  PersonRepositoryJpa.kt
src/main/kotlin/com/tonyjev93/kotlin/starter/service/: PersonCreateService.kt  PersonGetService.kt  TestService.kt
src/main/kotlin/com/tonyjev93/kotlin/starter/service/dto/: PersonDto.kt
src/main/kotlin/com/tonyjev93/kotlin/starter/service/impl/: PersonCreateServiceImpl.kt  PersonGetServiceImpl.kt  TestServiceImpl.kt
src/main/resources/: application-db.yml
src/test/kotlin/com/tonyjev93/kotlin/starter/: KotlinStarterApplicationTests.kt
